#main-doc header{
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
}


@media screen and (max-width: 900px) {
    ul.navbar {
        width: 100%;
        height: auto;
        position: relative;
    }
    ul.navbar li a {
        float: left;
        padding: 15px;
    }
    section {margin-left: 0;}
}

@media screen and (max-width: 400px) {
    ul.navbar li a {
        text-align: center;
        float: none;
    }
}
